.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px ;
}
.thumbnail{
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
}
.img{
    margin-bottom: 10px;
    width: 100%;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 20px;
    right: 10px;
    padding: 4px 4px;
    font-size: 13px;
    border-radius: 3px;
}
.video-preview{
    display: grid;
    grid-template-columns: 45px 1fr;
}
.profile{
    width: 35px;
    border-radius: 50px;
}
.video-info{
    width: 100%;
}
.text-info{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
}
.video-author,
.video-status{
    font-size: 12px;
    color: rgb(63,63,63);
    margin-bottom: 3px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px)and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}




